# Copy this file as ".env" in the root folder near the .env-sample file
# Then fill all variables

# database configuration
# Do not forget to set your symfony .env.local to match this configuration
DB_NAME=
DB_USER_NAME=
DB_USER_PASSWORD=

# local services ports configuration
ADMINER_PORT=
PGADMIN_PORT=
DB_PORT=

# PGAdmin configuration
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
